<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="PrimeTween.Demo.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.HighDefinitionConfig.Editor.Tests.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="PrimeTween.Debug.csproj" />
  <Project Path="Unity.RenderPipelines.HighDefinition.Config.Runtime.csproj" />
  <Project Path="PrimeTween.Installer.csproj" />
</Solution>
