<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA39EDC3-15E7-4785-8769-7E0A2EFA8740}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="SideChain_Parameters" ID="{DA39EDC3-15E7-4785-8769-7E0A2EFA8740}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Ducking" ID="{FD6EE0BE-32AA-4FC1-9B9B-4D0F8E9C49E5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
