<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C33B9CA6-0916-4169-95E3-AE5ADAF40E4D}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C33B9CA6-0916-4169-95E3-AE5ADAF40E4D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B42BEDA0-4E43-4111-AFE6-4BBBBBD541F3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{678A3DC9-F932-4311-AC72-D89EB5D72338}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
