<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B11FE8BF-8DEF-4128-B498-F993B48887BA}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B11FE8BF-8DEF-4128-B498-F993B48887BA}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestSound" ID="{D777F68A-12F7-41AF-B2AE-FB3375160579}" ShortID="486132029">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="gun-glock-dry-fire" ID="{137EA6F7-6442-48FE-9666-15C595871CFE}">
							<Language>SFX</Language>
							<AudioFile>gun-glock-dry-fire.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="367565313"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="gun-glock-dry-fire" ID="{137EA6F7-6442-48FE-9666-15C595871CFE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Weapons" ID="{B19FCD3C-78CD-4EE8-8209-58DEE56F3A1B}" ShortID="202236121">
					<ChildrenList>
						<ActorMixer Name="Reloads" ID="{1C27F539-5D1D-4822-94B9-53FA20E7DDA8}" ShortID="678637985">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{0955737E-7307-455E-9DB7-D977D6650F42}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Assault Rifle Reload Mag Empty" ID="{FE8183A0-093C-476A-958C-45FB928EF9DE}" ShortID="342963043">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Assault Rifle Reload Mag Empty" ID="{3BC615B3-D54A-4156-B380-C74295F6C151}">
											<Language>SFX</Language>
											<AudioFile>Assault Rifle Reload Mag Empty.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1020384434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Assault Rifle Reload Mag Empty" ID="{3BC615B3-D54A-4156-B380-C74295F6C151}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Assault Rifle Reload Mag Half Empty" ID="{0BE84163-53A7-485A-89C9-17EA6DBFDE93}" ShortID="409656645">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Assault Rifle Reload Mag Half Empty" ID="{B4E82CCF-5FA4-469E-89D8-2FD617F0823A}">
											<Language>SFX</Language>
											<AudioFile>Assault Rifle Reload Mag Half Empty.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1039362063"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Assault Rifle Reload Mag Half Empty" ID="{B4E82CCF-5FA4-469E-89D8-2FD617F0823A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Gunshots" ID="{5446AFFF-B3AE-4CB8-8E81-47AD45D2C8C2}" ShortID="1035512582">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{0955737E-7307-455E-9DB7-D977D6650F42}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SniperShot" ID="{93577576-E8E1-4EBF-9EDD-E0353F3519DF}" ShortID="737798262">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shotgun Gunshot" ID="{C1BC4505-8455-4063-A30D-DA6011A55218}" ShortID="308022157">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shotgun Gunshot" ID="{57C4C6AB-8DD2-4D77-8B98-B0821995150E}">
													<Language>SFX</Language>
													<AudioFile>Shotgun Gunshot.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="997725358"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shotgun Gunshot" ID="{57C4C6AB-8DD2-4D77-8B98-B0821995150E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PistolShot" ID="{10E0BBBF-01C0-4B31-A3B6-2C1E441592A4}" ShortID="681660262">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Semi Auto Sniper Rifle Gunshot" ID="{A02155F7-0C07-440F-9C8D-F3D890C2F8B7}" ShortID="771873706">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Semi Auto Sniper Rifle Gunshot" ID="{56182BA5-9CAD-4EAE-BD63-56E81BB0729A}">
													<Language>SFX</Language>
													<AudioFile>Semi Auto Sniper Rifle Gunshot.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="513349558"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Semi Auto Sniper Rifle Gunshot" ID="{56182BA5-9CAD-4EAE-BD63-56E81BB0729A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="RifleShot" ID="{E752B784-182C-4035-9FBF-80F5F9C40B6A}" ShortID="833036829">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Assault Rifle Gunshot" ID="{56E8D8C6-32DE-4A0E-8426-F3A8662CA89C}" ShortID="652013833">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Assault Rifle Gunshot" ID="{CDB7B4EA-E190-441B-8E5C-BC1C171AE8A1}">
													<Language>SFX</Language>
													<AudioFile>Assault Rifle Gunshot.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="793854251"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Assault Rifle Gunshot" ID="{CDB7B4EA-E190-441B-8E5C-BC1C171AE8A1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Movement" ID="{33E4232C-D7DB-4A35-ACC8-A414FE6FC7CE}" ShortID="609733440">
					<ChildrenList>
						<ActorMixer Name="Rustles" ID="{807D103F-7579-4FE6-9270-E2A424D2F287}" ShortID="882514595">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{0955737E-7307-455E-9DB7-D977D6650F42}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Rustles" ID="{0108025D-ECC5-4400-A5D9-EDD2C3F743C4}" ShortID="91628982">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Clothes Rustle 1" ID="{C1913AB7-1FDE-45F1-8FF7-C0320270D3E8}" ShortID="457225741">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clothes Rustle 1" ID="{DAB0BCF3-0BD1-44C6-8F2C-65D0B21514F4}">
													<Language>SFX</Language>
													<AudioFile>Clothes Rustle 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="154622779"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Clothes Rustle 1" ID="{DAB0BCF3-0BD1-44C6-8F2C-65D0B21514F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clothes Rustle 2" ID="{750624DC-605B-469D-9BCA-76AB77F26A60}" ShortID="978216614">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clothes Rustle 2" ID="{D6538730-C988-423A-AA0C-CC4A37B7AED2}">
													<Language>SFX</Language>
													<AudioFile>Clothes Rustle 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="50853841"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Clothes Rustle 2" ID="{D6538730-C988-423A-AA0C-CC4A37B7AED2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clothes Rustle 3" ID="{63881FB6-CF6F-42B7-A7E0-06BECFC2679C}" ShortID="250810684">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clothes Rustle 3" ID="{BC7B3B1F-96DA-4DCF-AF63-08233BB010B3}">
													<Language>SFX</Language>
													<AudioFile>Clothes Rustle 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="52615458"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Clothes Rustle 3" ID="{BC7B3B1F-96DA-4DCF-AF63-08233BB010B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clothes Rustle 4" ID="{A7751933-5240-424F-9A42-BBD129FE3AAB}" ShortID="507149968">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clothes Rustle 4" ID="{1219CB9F-388A-4965-964A-85FA23C3A83D}">
													<Language>SFX</Language>
													<AudioFile>Clothes Rustle 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="522702746"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Clothes Rustle 4" ID="{1219CB9F-388A-4965-964A-85FA23C3A83D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clothes Rustle 5" ID="{079C6D74-B2A1-422A-9756-BDE2ADEF0058}" ShortID="367135468">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clothes Rustle 5" ID="{EFD11EEA-3F0F-46FF-B634-A216CB4F26CA}">
													<Language>SFX</Language>
													<AudioFile>Clothes Rustle 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="799177281"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Clothes Rustle 5" ID="{EFD11EEA-3F0F-46FF-B634-A216CB4F26CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clothes Rustle 6" ID="{0C2DFD05-2199-4CA7-876C-FF3457DFC374}" ShortID="186016301">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clothes Rustle 6" ID="{6C1B8634-1A7E-445E-BB88-53C99AC0E89A}">
													<Language>SFX</Language>
													<AudioFile>Clothes Rustle 6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1000955467"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Clothes Rustle 6" ID="{6C1B8634-1A7E-445E-BB88-53C99AC0E89A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clothes Rustle 7" ID="{5DE26BF0-AF95-4517-A9CF-F1AC5648C85B}" ShortID="583657042">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clothes Rustle 7" ID="{5EC42204-BC91-48EB-9C85-D48D9A559B12}">
													<Language>SFX</Language>
													<AudioFile>Clothes Rustle 7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="356079666"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Clothes Rustle 7" ID="{5EC42204-BC91-48EB-9C85-D48D9A559B12}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clothes Rustle 8" ID="{9B41151C-FA26-459C-B781-ACD17B0276DA}" ShortID="715822576">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clothes Rustle 8" ID="{78EDBE3F-1886-472B-8269-A1234E96AE3D}">
													<Language>SFX</Language>
													<AudioFile>Clothes Rustle 8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="349955573"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Clothes Rustle 8" ID="{78EDBE3F-1886-472B-8269-A1234E96AE3D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clothes Rustle 9" ID="{77878530-2969-401F-B6C3-2509FD20A36E}" ShortID="542290839">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clothes Rustle 9" ID="{3CE6F53C-D135-4336-8AD6-DB334EB6FCA4}">
													<Language>SFX</Language>
													<AudioFile>Clothes Rustle 9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="97167775"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Clothes Rustle 9" ID="{3CE6F53C-D135-4336-8AD6-DB334EB6FCA4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Clothes Rustle 10" ID="{61EBC3C9-E6A8-4CD6-BB85-90A3FC073710}" ShortID="936782415">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Clothes Rustle 10" ID="{777D6235-370B-4A8A-9063-174189168CED}">
													<Language>SFX</Language>
													<AudioFile>Clothes Rustle 10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="457415273"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Clothes Rustle 10" ID="{777D6235-370B-4A8A-9063-174189168CED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Footsteps" ID="{2366248A-9E99-45A9-90E3-3B3BF4D2281E}" ShortID="683667301">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{0955737E-7307-455E-9DB7-D977D6650F42}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Default" ID="{2BDC9B0B-BC87-4941-8546-A9458D13AB7B}" ShortID="808855481">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boot Impact 1" ID="{0EEEB281-7546-4F64-AF70-B0BC9A1938FB}" ShortID="337436162">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boot Impact 1" ID="{77D4DD17-F2C3-445C-9F4D-3E57760B11FF}">
													<Language>SFX</Language>
													<AudioFile>Boot Impact 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="706874115"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boot Impact 1" ID="{77D4DD17-F2C3-445C-9F4D-3E57760B11FF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boot Impact 2" ID="{8DA17A9A-AC02-45D2-917D-B40DD7F5485D}" ShortID="644219705">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boot Impact 2" ID="{B3A57E88-114A-4771-9B03-AA3CCC636681}">
													<Language>SFX</Language>
													<AudioFile>Boot Impact 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="573023811"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boot Impact 2" ID="{B3A57E88-114A-4771-9B03-AA3CCC636681}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boot Impact 3" ID="{A23800E5-2A0B-4A2B-BA0D-9E1D832A94E0}" ShortID="778796182">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boot Impact 3" ID="{8B4B22AD-C31D-4729-99F2-B0EFBD45563C}">
													<Language>SFX</Language>
													<AudioFile>Boot Impact 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="254885842"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boot Impact 3" ID="{8B4B22AD-C31D-4729-99F2-B0EFBD45563C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boot Impact 4" ID="{3F56BA82-3D8B-4E78-A348-4DF858BDF1E8}" ShortID="246819734">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boot Impact 4" ID="{67CD384E-3C6F-4921-B782-B37A0242F18A}">
													<Language>SFX</Language>
													<AudioFile>Boot Impact 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="137775757"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boot Impact 4" ID="{67CD384E-3C6F-4921-B782-B37A0242F18A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boot Impact 5" ID="{C57F8748-9559-4286-9AA0-D660BC790B38}" ShortID="861515854">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boot Impact 5" ID="{4600E835-CB31-4CB1-8F00-1D0A4EC9501D}">
													<Language>SFX</Language>
													<AudioFile>Boot Impact 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="476553551"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boot Impact 5" ID="{4600E835-CB31-4CB1-8F00-1D0A4EC9501D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boot Impact 6" ID="{58CAD3D9-9E7D-4689-B4BD-DA0A5AB3A031}" ShortID="661693275">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boot Impact 6" ID="{11FEFE9A-3960-430E-B41E-AFE30AC090A4}">
													<Language>SFX</Language>
													<AudioFile>Boot Impact 6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="511307076"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boot Impact 6" ID="{11FEFE9A-3960-430E-B41E-AFE30AC090A4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boot Impact 7" ID="{28197078-57B4-4183-89A1-24C815EFB181}" ShortID="420025691">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boot Impact 7" ID="{636A2F61-AB15-47C6-BBDD-71046338C06B}">
													<Language>SFX</Language>
													<AudioFile>Boot Impact 7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="469928495"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boot Impact 7" ID="{636A2F61-AB15-47C6-BBDD-71046338C06B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boot Impact 8" ID="{E0553DCC-B455-49C2-AA8D-D5F3458E7B3E}" ShortID="485597722">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boot Impact 8" ID="{6E750360-D3B8-403B-B7C5-B7ABF37A29FE}">
													<Language>SFX</Language>
													<AudioFile>Boot Impact 8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="209679124"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boot Impact 8" ID="{6E750360-D3B8-403B-B7C5-B7ABF37A29FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boot Impact 9" ID="{81EDAE5A-D2B2-4E97-A4F8-6F7ABA888C77}" ShortID="336974102">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boot Impact 9" ID="{A35E666F-EBF6-45E2-97EB-EA4A604C1DE1}">
													<Language>SFX</Language>
													<AudioFile>Boot Impact 9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="636919255"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boot Impact 9" ID="{A35E666F-EBF6-45E2-97EB-EA4A604C1DE1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boot Impact 10" ID="{81B72B14-E841-4DDA-9D0F-81CD5921FF35}" ShortID="869584530">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boot Impact 10" ID="{379CCACF-892C-4E81-9DDA-DE26762DCDBA}">
													<Language>SFX</Language>
													<AudioFile>Boot Impact 10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="726878166"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boot Impact 10" ID="{379CCACF-892C-4E81-9DDA-DE26762DCDBA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Metal" ID="{6E02FDE9-413B-4748-85CF-559C27E6F6A4}" ShortID="278414018">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Metal Impact 1" ID="{678F0DC1-60E9-4870-8459-1B9CFB451E59}" ShortID="772070667">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal Impact 1" ID="{36A6D1FE-EE3D-4DB8-836D-D665DE23FB20}">
													<Language>SFX</Language>
													<AudioFile>Metal Impact 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="927359038"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal Impact 1" ID="{36A6D1FE-EE3D-4DB8-836D-D665DE23FB20}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal Impact 2" ID="{18EECAA9-E54C-453A-B8C4-805DA561BEE1}" ShortID="523530755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal Impact 2" ID="{88D35394-7398-4DF6-81D2-D431DA447CBB}">
													<Language>SFX</Language>
													<AudioFile>Metal Impact 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="619192519"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal Impact 2" ID="{88D35394-7398-4DF6-81D2-D431DA447CBB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal Impact 3" ID="{9424CBEC-18C9-42BF-8049-54827AF0C0CB}" ShortID="942503525">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal Impact 3" ID="{A7330E21-E64F-4291-9FE7-1518DF54FBCA}">
													<Language>SFX</Language>
													<AudioFile>Metal Impact 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1203098"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal Impact 3" ID="{A7330E21-E64F-4291-9FE7-1518DF54FBCA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal Impact 4" ID="{2DD7DBDE-8665-4FB6-A47F-E4D2BF572057}" ShortID="426550240">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal Impact 4" ID="{01F0173C-19F7-4BD7-8DCB-2E1F2B953166}">
													<Language>SFX</Language>
													<AudioFile>Metal Impact 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="64409487"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal Impact 4" ID="{01F0173C-19F7-4BD7-8DCB-2E1F2B953166}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal Impact 5" ID="{CC316C61-803B-4ABA-91C7-ED9D6ACCF717}" ShortID="216819854">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal Impact 5" ID="{4BA84AF4-D781-444E-88BF-83D6712D08C2}">
													<Language>SFX</Language>
													<AudioFile>Metal Impact 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="109701843"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal Impact 5" ID="{4BA84AF4-D781-444E-88BF-83D6712D08C2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal Impact 6" ID="{D1F88CDD-63C9-429E-B2B7-43CF97457034}" ShortID="119256277">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal Impact 6" ID="{06C10F92-4816-4789-A523-F2F0EEBA9BE3}">
													<Language>SFX</Language>
													<AudioFile>Metal Impact 6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="310677980"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal Impact 6" ID="{06C10F92-4816-4789-A523-F2F0EEBA9BE3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal Impact 7" ID="{77BBE47D-A187-426E-A450-DBA2A3786E23}" ShortID="225824782">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal Impact 7" ID="{B3059843-F818-40CF-90EC-5948D90D73FC}">
													<Language>SFX</Language>
													<AudioFile>Metal Impact 7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1008001666"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal Impact 7" ID="{B3059843-F818-40CF-90EC-5948D90D73FC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal Impact 8" ID="{7A5859FE-38A3-414B-AB6D-A53B129419CC}" ShortID="692187980">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal Impact 8" ID="{6C476EAC-A273-4C33-AAF6-6E02F2FEAC68}">
													<Language>SFX</Language>
													<AudioFile>Metal Impact 8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="630482078"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal Impact 8" ID="{6C476EAC-A273-4C33-AAF6-6E02F2FEAC68}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal Impact 9" ID="{A9089A0F-413E-441C-8656-9974917920BE}" ShortID="326717755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal Impact 9" ID="{55E74411-6A22-46BE-BEBF-B928D12F3764}">
													<Language>SFX</Language>
													<AudioFile>Metal Impact 9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="792215248"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal Impact 9" ID="{55E74411-6A22-46BE-BEBF-B928D12F3764}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal Impact 10" ID="{46B00E6E-F9C6-41A2-97F5-53A600AD5319}" ShortID="730724064">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal Impact 10" ID="{000B164B-9F30-4927-96B6-FE5A8607436D}">
													<Language>SFX</Language>
													<AudioFile>Metal Impact 10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="964379283"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal Impact 10" ID="{000B164B-9F30-4927-96B6-FE5A8607436D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wood" ID="{6310A283-C63E-4AB1-9242-C976A8D04DC8}" ShortID="139409097">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Wood Impact 1" ID="{8820853E-558F-4A70-A6CC-698256355832}" ShortID="310721609">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood Impact 1" ID="{262BBA45-41C4-49F1-A193-EB90D307EDA1}">
													<Language>SFX</Language>
													<AudioFile>Wood Impact 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="239629688"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood Impact 1" ID="{262BBA45-41C4-49F1-A193-EB90D307EDA1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood Impact 2" ID="{21DD03D6-8FA6-43C9-A9EE-F79BB3CC3E8B}" ShortID="1042669518">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood Impact 2" ID="{70B98DA8-EB99-4057-96B4-FD7421646DE4}">
													<Language>SFX</Language>
													<AudioFile>Wood Impact 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="74733817"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood Impact 2" ID="{70B98DA8-EB99-4057-96B4-FD7421646DE4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood Impact 3" ID="{9988023A-5C0E-4ED6-B8BB-DFD4D4EA0922}" ShortID="883286829">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood Impact 3" ID="{BCF07FBB-6D53-4FB9-996F-5866781BE0C4}">
													<Language>SFX</Language>
													<AudioFile>Wood Impact 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="959266900"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood Impact 3" ID="{BCF07FBB-6D53-4FB9-996F-5866781BE0C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood Impact 4" ID="{8724707D-F5C6-4EB6-9C44-ED60D086283B}" ShortID="171459383">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood Impact 4" ID="{0D190CE4-4110-478D-A9FC-3331AB26DE22}">
													<Language>SFX</Language>
													<AudioFile>Wood Impact 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="713203438"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood Impact 4" ID="{0D190CE4-4110-478D-A9FC-3331AB26DE22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood Impact 5" ID="{6E3B47E1-4375-48B3-BAFE-EB71F9321D1D}" ShortID="410686480">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood Impact 5" ID="{2FA40CA4-BB67-4050-8BB7-7FACBF20ABC2}">
													<Language>SFX</Language>
													<AudioFile>Wood Impact 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="814448464"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood Impact 5" ID="{2FA40CA4-BB67-4050-8BB7-7FACBF20ABC2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood Impact 6" ID="{88581873-EBB0-4BC7-B5E5-8A2831FD9C7C}" ShortID="800432139">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood Impact 6" ID="{0CB383F4-1E8A-4CB4-9288-6AA38491D5AC}">
													<Language>SFX</Language>
													<AudioFile>Wood Impact 6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="663631390"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood Impact 6" ID="{0CB383F4-1E8A-4CB4-9288-6AA38491D5AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood Impact 7" ID="{D79529A1-C7E7-464E-985D-2F0DDE4D970D}" ShortID="21512217">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood Impact 7" ID="{91566FBA-3497-4CE8-9F29-1A4660EE385F}">
													<Language>SFX</Language>
													<AudioFile>Wood Impact 7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="765877491"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood Impact 7" ID="{91566FBA-3497-4CE8-9F29-1A4660EE385F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood Impact 8" ID="{7C31F9CD-D2C3-4E2A-AD83-75468F3B925C}" ShortID="223129443">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood Impact 8" ID="{0CE0B59E-0ACB-44F3-9F5C-F18902E404B2}">
													<Language>SFX</Language>
													<AudioFile>Wood Impact 8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="727219759"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood Impact 8" ID="{0CE0B59E-0ACB-44F3-9F5C-F18902E404B2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood Impact 9" ID="{9EE166DE-3C95-4C4A-889F-08C18031D70C}" ShortID="28306811">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood Impact 9" ID="{6D2D7CF9-1513-4AAA-80B8-01E38CD26AA9}">
													<Language>SFX</Language>
													<AudioFile>Wood Impact 9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="476285474"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood Impact 9" ID="{6D2D7CF9-1513-4AAA-80B8-01E38CD26AA9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood Impact 10" ID="{5495CE78-48C9-4688-9E6C-C53FE23D3E21}" ShortID="508542329">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood Impact 10" ID="{4AA70412-31BB-4D06-AE41-B71242F5FE9F}">
													<Language>SFX</Language>
													<AudioFile>Wood Impact 10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="557070781"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood Impact 10" ID="{4AA70412-31BB-4D06-AE41-B71242F5FE9F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Fabric" ID="{772D964C-36B4-44CE-BEBA-22B15393226D}" ShortID="298866946">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Fabric Impact 1" ID="{549E3CA9-B3E7-41AA-8A15-4FB28085DD4A}" ShortID="523260703">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fabric Impact 1" ID="{0F792896-F4F0-430A-99E7-3111B3D1F209}">
													<Language>SFX</Language>
													<AudioFile>Fabric Impact 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="218639674"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fabric Impact 1" ID="{0F792896-F4F0-430A-99E7-3111B3D1F209}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fabric Impact 2" ID="{06CBC210-31AB-46CF-856A-D7CA45206393}" ShortID="177062660">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fabric Impact 2" ID="{7FACAEE8-3A63-4E2C-B1F5-B6094B5B0A37}">
													<Language>SFX</Language>
													<AudioFile>Fabric Impact 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="908162495"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fabric Impact 2" ID="{7FACAEE8-3A63-4E2C-B1F5-B6094B5B0A37}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fabric Impact 3" ID="{E733587A-85D0-469E-A3B8-25420DF4088C}" ShortID="549907985">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fabric Impact 3" ID="{46FEB889-3573-4AFE-A576-6ECB4067C55E}">
													<Language>SFX</Language>
													<AudioFile>Fabric Impact 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="792224541"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fabric Impact 3" ID="{46FEB889-3573-4AFE-A576-6ECB4067C55E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fabric Impact 4" ID="{081E9C10-5237-4FE4-BEE7-731555273B22}" ShortID="335762237">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fabric Impact 4" ID="{E61F80BC-89E9-4EB9-AAE8-F3C875770BEF}">
													<Language>SFX</Language>
													<AudioFile>Fabric Impact 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="370163794"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fabric Impact 4" ID="{E61F80BC-89E9-4EB9-AAE8-F3C875770BEF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fabric Impact 5" ID="{76BF9FB8-D62B-47C1-BECB-291DE9DDD519}" ShortID="790571795">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fabric Impact 5" ID="{65AAEA8A-5244-42C6-B125-AAE212493C0F}">
													<Language>SFX</Language>
													<AudioFile>Fabric Impact 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="831806217"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fabric Impact 5" ID="{65AAEA8A-5244-42C6-B125-AAE212493C0F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fabric Impact 6" ID="{5135F4A2-3ED1-4AF0-8779-6C9C7DC0CB3C}" ShortID="1069829712">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fabric Impact 6" ID="{D7A4AFB2-122C-434E-B0EF-C69A01854F99}">
													<Language>SFX</Language>
													<AudioFile>Fabric Impact 6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1053890865"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fabric Impact 6" ID="{D7A4AFB2-122C-434E-B0EF-C69A01854F99}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fabric Impact 7" ID="{4E9CF6F9-5B18-4766-A63E-B39703B89427}" ShortID="104460354">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fabric Impact 7" ID="{6B02978C-F239-45D3-92F0-B6E40C4F614D}">
													<Language>SFX</Language>
													<AudioFile>Fabric Impact 7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="516917315"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fabric Impact 7" ID="{6B02978C-F239-45D3-92F0-B6E40C4F614D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fabric Impact 8" ID="{A05970A9-BB92-46ED-80F3-2CD7D403CB17}" ShortID="508426691">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fabric Impact 8" ID="{D0E05FAD-58C4-49A0-A4A8-7C7DFE89D92A}">
													<Language>SFX</Language>
													<AudioFile>Fabric Impact 8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="859068625"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fabric Impact 8" ID="{D0E05FAD-58C4-49A0-A4A8-7C7DFE89D92A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fabric Impact 9" ID="{461B9F0D-90A2-46A4-A454-26DF0C5981AA}" ShortID="963105004">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fabric Impact 9" ID="{0B381B79-B842-44DC-90ED-4602BB378C71}">
													<Language>SFX</Language>
													<AudioFile>Fabric Impact 9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="936426500"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fabric Impact 9" ID="{0B381B79-B842-44DC-90ED-4602BB378C71}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Fabric Impact 10" ID="{63227192-FF58-43F1-8DC1-2892871995C3}" ShortID="812391827">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fabric Impact 10" ID="{E3AB38A9-178C-4374-89CF-727442F5744F}">
													<Language>SFX</Language>
													<AudioFile>Fabric Impact 10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="924019615"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Fabric Impact 10" ID="{E3AB38A9-178C-4374-89CF-727442F5744F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
