<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90012609-A736-4A53-BEE5-4894A8314476}" SchemaVersion="123" RootDocumentID="{B11FE8BF-8DEF-4128-B498-F993B48887BA}" ParentDocumentID="{B11FE8BF-8DEF-4128-B498-F993B48887BA}">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{90012609-A736-4A53-BEE5-4894A8314476}" OwnerID="{FACC930A-146E-47B4-95C6-161A5B5CBC9F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Hazards" ID="{AD2DFAE6-0757-4700-A5B1-03C431275373}" ShortID="830747378">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Fire_Burning_Player" ID="{AADE73F1-EFC9-4EDA-873A-A2FAD341F39D}" ShortID="1016283796">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fire_Burning_Player" ID="{1FBE8169-72D5-4584-8F90-AAED8A08ED9C}">
									<Language>SFX</Language>
									<AudioFile>Fire_Burning_Player.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="455573294"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fire_Burning_Player" ID="{1FBE8169-72D5-4584-8F90-AAED8A08ED9C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fire_Burning_Player_Sequence" ID="{AD132E24-9E99-4DF3-88B7-BEB51423D112}" ShortID="454542663">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fire_Burning_Player_Sequence" ID="{8F325FCA-D61B-48D6-B027-5A108B436A25}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.38934176984577"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.36269625103191"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fire_Burning_Player_Sequence.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="155116477"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fire_Burning_Player_Sequence" ID="{8F325FCA-D61B-48D6-B027-5A108B436A25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fire_Extinguished" ID="{6CAA4208-977C-4331-80B6-A319A485BBD7}" ShortID="1071943292">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fire_Extinguished" ID="{5D41B3A7-50C6-4B60-AF8D-B6BDC461AD98}">
									<Language>SFX</Language>
									<AudioFile>Fire_Extinguished.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="578841651"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fire_Extinguished" ID="{5D41B3A7-50C6-4B60-AF8D-B6BDC461AD98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fire_Ignites_Player" ID="{F3D89F9F-019A-417A-B5CF-5F8482CFDCC7}" ShortID="257915525">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fire_Ignites_Player" ID="{17E8248C-FA4B-4457-865E-63A51F91CC72}">
									<Language>SFX</Language>
									<AudioFile>Fire_Ignites_Player.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="642309149"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fire_Ignites_Player" ID="{17E8248C-FA4B-4457-865E-63A51F91CC72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mouse_Trap_Activation" ID="{B693FC18-4323-436E-AD52-17878D82AD8B}" ShortID="19328398">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mouse_Trap_Activation" ID="{BDCF8A33-F75B-43A3-98E6-80DF36D406DE}">
									<Language>SFX</Language>
									<AudioFile>Mouse_Trap_Activation.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="623363"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mouse_Trap_Activation" ID="{BDCF8A33-F75B-43A3-98E6-80DF36D406DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mouse_Trap_Reload" ID="{5BD209DD-3A9A-4AFD-B65F-B60F300E0415}" ShortID="682740738">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mouse_Trap_Reload" ID="{C26997C4-463A-438D-8C4F-BA7511128A01}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="2.89283446712018"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.683193657914141"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mouse_Trap_Reload.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="33014837"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mouse_Trap_Reload" ID="{C26997C4-463A-438D-8C4F-BA7511128A01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Set_on_Fire" ID="{19F07100-58B9-495F-BE24-AE621B845770}" ShortID="363408780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{00A79E61-6BD7-4FE8-A649-1ADDB7716ACA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Set_on_Fire" ID="{697996CA-39C3-4859-B974-E736AC4FDDB7}">
									<Language>SFX</Language>
									<AudioFile>Player_Set_on_Fire.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="972489857"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Set_on_Fire" ID="{697996CA-39C3-4859-B974-E736AC4FDDB7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
