<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{984CFF7C-BD2E-4782-BFEB-B11D6A2952BB}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{984CFF7C-BD2E-4782-BFEB-B11D6A2952BB}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Player" ID="{102E99B2-5ECC-44CB-9A17-CA1FAAC018B2}" PersistMode="Reference"/>
				<WorkUnit Name="Environment" ID="{7102DC57-1458-4DBC-9882-969F72A96BF3}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{C9D666BD-3A08-4088-B90F-27D8CE101F80}" PersistMode="Reference"/>
				<WorkUnit Name="Enemies" ID="{A6960308-8CC6-4145-A90A-8E2AADEC88B1}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
