<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6960308-8CC6-4145-A90A-8E2AADEC88B1}" SchemaVersion="123" RootDocumentID="{984CFF7C-BD2E-4782-BFEB-B11D6A2952BB}" ParentDocumentID="{984CFF7C-BD2E-4782-BFEB-B11D6A2952BB}">
	<Events>
		<WorkUnit Name="Enemies" ID="{A6960308-8CC6-4145-A90A-8E2AADEC88B1}" OwnerID="{984CFF7C-BD2E-4782-BFEB-B11D6A2952BB}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Audio_Player_Enemy_Footsteps" ID="{86833944-98BE-4E24-89A6-62414762011B}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
