<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7102DC57-1458-4DBC-9882-969F72A96BF3}" SchemaVersion="123" RootDocumentID="{984CFF7C-BD2E-4782-BFEB-B11D6A2952BB}" ParentDocumentID="{984CFF7C-BD2E-4782-BFEB-B11D6A2952BB}">
	<Events>
		<WorkUnit Name="Environment" ID="{7102DC57-1458-4DBC-9882-969F72A96BF3}" OwnerID="{984CFF7C-BD2E-4782-BFEB-B11D6A2952BB}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Hazards" ID="{270B8DCC-E366-4D0D-B28C-988092EEB32C}" ShortID="130111792">
					<ChildrenList>
						<Folder Name="Mousetrap" ID="{0017874C-F6C1-48FE-A63E-FDEB35B15763}" ShortID="238179022">
							<ChildrenList>
								<Event Name="Audio_Play_Mouse_Trap_Reload" ID="{ED56EA34-8B03-4AAA-9C52-F87D3944D2C7}">
									<ChildrenList>
										<Action Name="" ID="{AA0AD650-F45C-4249-B1EA-61A36258FB25}" ShortID="610572547">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mouse_Trap_Reload" ID="{5BD209DD-3A9A-4AFD-B65F-B60F300E0415}" WorkUnitID="{90012609-A736-4A53-BEE5-4894A8314476}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Audio_Play_Mouse_Trap_Activation" ID="{1138E783-E1FE-4F8E-927A-590A9B2AD915}">
									<ChildrenList>
										<Action Name="" ID="{F0034B47-289D-454E-8ECB-155650BD047F}" ShortID="594025811">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mouse_Trap_Activation" ID="{B693FC18-4323-436E-AD52-17878D82AD8B}" WorkUnitID="{90012609-A736-4A53-BEE5-4894A8314476}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Fire" ID="{72DBC5B6-39DA-43C9-97FB-DA9BE81824B4}" ShortID="859974904">
							<ChildrenList>
								<Event Name="Audio_Play_Fire_Burning_Player" ID="{86791E6D-C86C-4A6E-B592-92B408947FD0}">
									<ChildrenList>
										<Action Name="" ID="{DB12A528-42A6-4231-B5BA-80DA6ABB8FFF}" ShortID="653822790">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire_Burning_Player" ID="{AADE73F1-EFC9-4EDA-873A-A2FAD341F39D}" WorkUnitID="{90012609-A736-4A53-BEE5-4894A8314476}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Audio_Play_Fire_Ignites_Player" ID="{6E25CC9C-4B73-43E3-B33D-24190221F8B1}">
									<ChildrenList>
										<Action Name="" ID="{A51A7FF1-358A-4DFD-BAC3-14E83AE3CF56}" ShortID="229055760">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire_Ignites_Player" ID="{F3D89F9F-019A-417A-B5CF-5F8482CFDCC7}" WorkUnitID="{90012609-A736-4A53-BEE5-4894A8314476}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Audio_Play_Fire_Extinguished" ID="{EEA03522-FD66-45DE-A7AE-AF8C00C136B8}">
									<ChildrenList>
										<Action Name="" ID="{E4768189-E13A-48F1-BB70-37BD20FD0A39}" ShortID="779850609">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire_Extinguished" ID="{6CAA4208-977C-4331-80B6-A319A485BBD7}" WorkUnitID="{90012609-A736-4A53-BEE5-4894A8314476}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Audio_Play_Player_On_Fire_Screaming" ID="{887A5EA3-43C5-4B97-8D55-E982357EA648}">
									<ChildrenList>
										<Action Name="" ID="{1D961BFA-A2D1-40A3-A881-80CD2FF24FA9}" ShortID="757374749">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Set_on_Fire" ID="{19F07100-58B9-495F-BE24-AE621B845770}" WorkUnitID="{90012609-A736-4A53-BEE5-4894A8314476}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
