<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CF5CA850-B609-45A2-B903-D0644E4C1D0C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B42BEDA0-4E43-4111-AFE6-4BBBBBD541F3}" WorkUnitID="{C33B9CA6-0916-4169-95E3-AE5ADAF40E4D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
