<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6AAF89F5-BF9C-4D58-8491-570D94DD718B}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6AAF89F5-BF9C-4D58-8491-570D94DD718B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{63F8E281-6C68-4EC7-B33A-D4B9071621A5}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayTestSound" ID="{5C9BB3F5-C107-4E6B-B55B-F6A1752BD31B}" WorkUnitID="{984CFF7C-BD2E-4782-BFEB-B11D6A2952BB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
